/* Generated by Yosys 0.32+1 (git sha1 389b8d0f9, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os) */

(* cells_not_processed =  1  *)
(* src = "counter.v:1.1-37.10" *)
module Counter(clk, reset_n, count_to, count_inc, count_dec, load_en, flag_count_max, flag_count_min);
  reg \$auto$verilog_backend.cc:2097:dump_module$18  = 0;
  (* src = "counter.v:15.3-30.6" *)
  reg [3:0] _00_;
  (* src = "counter.v:15.3-30.6" *)
  reg [3:0] _01_;
  (* src = "counter.v:32.3-35.6" *)
  reg _02_;
  (* src = "counter.v:32.3-35.6" *)
  reg _03_;
  (* src = "counter.v:24.57-24.68" *)
  wire [31:0] _04_;
  (* src = "counter.v:23.13-23.35" *)
  wire _05_;
  (* src = "counter.v:25.22-25.44" *)
  wire _06_;
  (* src = "counter.v:24.23-24.43" *)
  wire _07_;
  (* src = "counter.v:26.23-26.41" *)
  wire _08_;
  (* src = "counter.v:33.24-33.44" *)
  wire _09_;
  (* src = "counter.v:34.24-34.42" *)
  wire _10_;
  (* src = "counter.v:24.22-24.68" *)
  wire [31:0] _11_;
  (* src = "counter.v:26.22-26.66" *)
  wire [31:0] _12_;
  (* src = "counter.v:16.9-16.17" *)
  wire _13_;
  (* src = "counter.v:23.25-23.35" *)
  wire _14_;
  (* src = "counter.v:25.22-25.32" *)
  wire _15_;
  (* src = "counter.v:26.55-26.66" *)
  wire [31:0] _16_;
  (* src = "counter.v:24.22-24.68" *)
  wire [31:0] _17_;
  (* src = "counter.v:26.22-26.66" *)
  wire [31:0] _18_;
  (* src = "counter.v:2.14-2.17" *)
  input clk;
  wire clk;
  (* src = "counter.v:6.14-6.23" *)
  input count_dec;
  wire count_dec;
  (* src = "counter.v:5.14-5.23" *)
  input count_inc;
  wire count_inc;
  (* src = "counter.v:13.13-13.22" *)
  reg [3:0] count_max;
  (* src = "counter.v:4.20-4.28" *)
  input [3:0] count_to;
  wire [3:0] count_to;
  (* src = "counter.v:12.13-12.20" *)
  reg [3:0] counter;
  (* src = "counter.v:8.14-8.28" *)
  output flag_count_max;
  reg flag_count_max;
  (* src = "counter.v:9.14-9.28" *)
  output flag_count_min;
  reg flag_count_min;
  (* src = "counter.v:7.14-7.21" *)
  input load_en;
  wire load_en;
  (* src = "counter.v:3.14-3.21" *)
  input reset_n;
  wire reset_n;
  assign _04_ = counter + (* src = "counter.v:24.57-24.68" *) 32'd1;
  assign _05_ = count_inc & (* src = "counter.v:23.13-23.35" *) _14_;
  assign _06_ = _15_ & (* src = "counter.v:25.22-25.44" *) count_dec;
  assign _07_ = counter == (* src = "counter.v:24.23-24.43" *) count_max;
  assign _08_ = counter == (* src = "counter.v:26.23-26.41" *) 4'h0;
  assign _09_ = counter == (* src = "counter.v:33.24-33.44" *) count_max;
  assign _10_ = counter == (* src = "counter.v:34.24-34.42" *) 4'h0;
  assign _11_ = + (* src = "counter.v:24.22-24.68" *) counter;
  assign _12_ = + (* src = "counter.v:26.22-26.66" *) counter;
  assign _13_ = ~ (* src = "counter.v:16.9-16.17" *) reset_n;
  assign _14_ = ~ (* src = "counter.v:23.25-23.35" *) count_dec;
  assign _15_ = ~ (* src = "counter.v:25.22-25.32" *) count_inc;
  assign _16_ = counter - (* src = "counter.v:26.55-26.66" *) 32'd1;
  assign _17_ = _07_ ? (* src = "counter.v:24.22-24.68" *) _11_ : _04_;
  assign _18_ = _08_ ? (* src = "counter.v:26.22-26.66" *) _12_ : _16_;
  always @* begin
    if (\$auto$verilog_backend.cc:2097:dump_module$18 ) begin end
    _01_ = counter;
    _00_ = count_max;
    (* src = "counter.v:16.5-29.8" *)
    casez (_13_)
      /* src = "counter.v:16.9-16.17" */
      1'h1:
          _01_ = 4'h0;
      /* src = "counter.v:18.9-18.13" */
      default:
          (* src = "counter.v:19.7-28.10" *)
          casez (load_en)
            /* src = "counter.v:19.11-19.18" */
            1'h1:
              begin
                _01_ = 4'h0;
                _00_ = count_to;
              end
            /* src = "counter.v:22.11-22.15" */
            default:
                (* src = "counter.v:23.9-27.12" *)
                casez (_05_)
                  /* src = "counter.v:23.13-23.35" */
                  1'h1:
                      _01_ = _17_[3:0];
                  /* src = "counter.v:25.13-25.17" */
                  default:
                      (* src = "counter.v:25.18-27.12" *)
                      casez (_06_)
                        /* src = "counter.v:25.22-25.44" */
                        1'h1:
                            _01_ = _18_[3:0];
                        default:
                            /* empty */;
                      endcase
                endcase
          endcase
    endcase
  end
  always @(posedge clk) begin
      counter <= _01_;
      count_max <= _00_;
  end
  always @(negedge reset_n) begin
      counter <= _01_;
      count_max <= _00_;
  end
  always @* begin
    if (\$auto$verilog_backend.cc:2097:dump_module$18 ) begin end
    _02_ = _09_;
    _03_ = _10_;
  end
  always @(posedge clk) begin
      flag_count_max <= _02_;
      flag_count_min <= _03_;
  end
endmodule
